; ※ここで出る引数に関しての情報は、モード選択する場合に、は適応されません。
;（具体的には、"--search"引数のように、引数で実行してる時のみ追加引数である"--plus-not-lang"などが、有効です）

; The information about the arguments here does not apply to mode selection.
; (Specifically, additional arguments, such as "--plus-not-lang", are only valid if they are executed as arguments, such as the "--search" argument.)

[lang]
; 1. what are "lang" and "spare_lang"? The "lang" and "spare_lang" are the language of the text you see when you use "allserver".
; And, when connecting to a server, this is the setting item to connect to the server for the language (country) setting. 
; The file containing the text displayed when using "allserver" is a language file in Json file format called "language(country).json" in the "lang" directory.
; When a server is used, it is connected to the servers listed in "lang" and "spare_lang".
; (If "lang" and "spare_lang" are applied to a country, the name of a country as close as possible is recommended.)
; (If you want to search by a language (country) other than "lang" or "spare_lang", add the "--plus-not-lang" argument.)
; (e.g., if lang = ja spare_lang = us, the "ja" server and the "us" server are basically searched and connected, and the sentences in the "ja.json" or "us.json"
; language (country name) file are retrieved.
; "allserver" will be displayed when used). (Please read "README.md" carefully when writing Json files.)

; 1. "lang" と "spare_lang" とは？: "allserver"を使用する際に出てくる文章が"lang" または "spare_lang" に記載されている言語で表示されます。
; また、サーバーに接続するときに言語(国名)の設定のサーバーにつなぐための設定項目です。 
; "allserver"を使用するときに表示される文章が記載されているファイルは"lang"ディレクトリーにある”言語(国名).json”というJsonファイル形式の言語ファイルです。
; また、サーバーを使用するときは"lang" と "spare_lang"に記載されているサーバーに繋がれます。
;（"lang" と "spare_lang"を国に当てている場合はできるだけ近い国の名前を推奨します。）
; (もしあなたが、"lang"・"spare_lang"以外の言語(国名)で検索したい場合は"--plus-not-lang"引数を追加してください。)
;（例:lang = ja spare_lang = us の場合は"ja"サーバーと"us"サーバーを基本的に検索・繋がれ、"ja.json"または"us.json"言語(国名)ファイルに記載されている文章が
; "allserver"使用時に表示されます。）（Jsonファイルを書く際には"README.md"を読んだ上で注意して書いてください）

; 2. we cannot promise that there will always be a server in the language
; (country) (without case sensitivity) you set here.

; 2. ここで設定した言語(国名)(大・小文字の判別なし)のサーバーは必ずしもあるとは約束できません。

; 3. the country name listed in "lang" and "spare_lang" and the country name of the server (without case discrimination) can only connect if the strings are the same.
; (due to latency and other issues)

; 3. "lang "と "spare_lang" に記載されている言語(国名)とサーバーの言語(国名)(大・小文字の判別なし)は文字列が同じ場合でしか接続できません。（遅延等の問題で）

; 4. "lang" and "spare_lang" Please use a language that you can read about 70% of the total in both languages, either by yourself or by using a translation tool.
; (For example, if you set the language to "asm", you must understand assembly language)

; 4.  "lang "と "spare_lang" どちらの言語も、自力で読める・翻訳ツールを使うなどしてで全体の70%ほど読める言語を使用してください。
;（例えば、あなたが言語を"asm"に設定したら、アセンブリ言語を理解しなければいけません）

; 5: "lang" and "spare_lang" need not be officially defined languages as long as they are actual Json file names, excluding extensions.
; (e.g., lang = us spare_lang = asm)
; However, you can only connect to servers with country names of "lang" or "spare_lang". (even if the language is officially defined, of course)

; 5. "lang "と "spare_lang" は、拡張子は除く、実際のJsonファイル名である限りは、公式に定義された言語である必要はありません。(例:lang = ja spare_lang = asm)
; ただし、"lang "または "spare_lang "の国名を持つサーバーにしか接続できません。（もちろん、言語が公式に定義されている場合でも）

lang = ja
spare_lang = en.trans

[team]
; 1. what are team?:When setting up a server, if the name of the associated team (organization name, location, comfort information, etc.)
; is listed in the "team_list", When browsing the server list, the server will look for servers with the team names listed.
; (If you want to search ignoring team names, add the "--not-plus-team" argument.)

; 1. チームとは？:サーバーを立てる際に、関連するチーム（組織名や設置場所、快適情報など）の名前が”team_list”に記載されていれば、
; サーバーリストを閲覧する際に、記載されているチーム名のサーバーを探してくれます。
; (もしチーム名を無視して検索したい場合は"--not-plus-team"引数を追加してください。)

; 2. The team list is slash (/) delimited.(e.g., team_list = xx team,washington dc,nice)

; 2. チームリストはスラッシュ(/)区切りです。(例えば、team_list = 東京,〇〇 チーム,)
team_list = 
