[basic]
; 1. what is "version"? The "version" is a key to enter the server version of Minecraft.
; Basically, if it is a current version, there is no problem.
; If you are using the version of Minecraft that corresponds to your version, you must have Java installed.

; 1. "version"とは？:"version"はマインクラフトのサーバーバージョンを入力するキーです。
; 基本的に現存するバージョンだったら問題がありませんが、
; そのマインクラフトバージョンに対応するJavaをインストールしている必要があります。

; 2. what is "port"? The "port" is a key to enter a port number in Minecraft.
; Basically, "25565" is used, but any port can be used as long as it does not exceed "65535".
; However, you cannot use a port that is in use, and the port must be accessible from the Internet.

; 2. "port"とは？:"port"はマインクラフトのポート番号を入力するキーです。
; 基本的には、"25565"を使いますが、"65535"を超えない限りはどのポートも使えます。
; ただ、使用中のポートは使えませんし、そのポートはインターネットからアクセスできる状態にしていなければいけません。

; 3. What is "delete_server"? The "delete_server" field allows you to delete the server
; when you exit the Minecraft server. (World data, etc.)
; This can be set to "true" or "false".
; Basically, "true" is recommended.

; 3. "delete_server"とは？:"delete_server"はマインクラフトサーバーを終了したときに
; サーバーを削除するかの項目です。（ワールドデータ その他）
; "true"または"false"で指定できます。
; 基本的には"true"を選ぶのがおすすめです。

version = 1.8.9
port = 25565
delete_server = true